astator/astator.Shared/Pages/HomePage.xaml

<UserControl
    x:Class="astator.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:astator.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="HomePage_Loaded"
    mc:Ignorable="d">

    <Grid Margin="20,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="26"
            FontWeight="Bold"
            Text="工作台" />

        <Grid Grid.Row="1" Margin="0,10,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Margin" Value="5,0" />
                </Style>
            </Grid.Resources>
            <TextBlock
                x:Name="RootPath"
                Grid.Column="0"
                Tapped="Path_Tapped"
                Text="脚本 ›" />
            <ScrollViewer
                x:Name="PathScrollView"
                Grid.Column="1"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollMode="Disabled">
                <StackPanel x:Name="PathLayout" Orientation="Horizontal" />
            </ScrollViewer>
        </Grid>

        <StackPanel
            x:Name="RootLayout"
            Grid.Row="2"
            Orientation="Vertical" />
    </Grid>
</UserControl>
