astator/astator.Shared/Pages/LogPage.xaml

<UserControl
    x:Class="astator.Pages.LogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:astator.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock
                Margin="20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="26"
                FontWeight="Bold"
                Text="日志" />
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0,0,0,0"
                Style="{StaticResource TextBlockButtonStyle}"
                Tapped="Remove_Tapped">
                <Button.Content>
                    <Image Margin="12" Source="Assets/Images/remove.png" />
                </Button.Content>
            </Button>
        </Grid>

        <ScrollViewer Name="LogScrollView" Grid.Row="1">
            <StackPanel
                Name="LogLayout"
                Padding="15,5"
                Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Margin" Value="0,0,0,8" />
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
