astator/astator.Shared/Pages/SettingPage.xaml

<UserControl
    x:Class="astator.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:astator.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="26"
            FontWeight="Bold"
            Text="设置" />
        <Grid
            Grid.Row="1"
            Margin="0,0,0,20"
            VerticalAlignment="Bottom"
            RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Assets/Images/press.png" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="无障碍服务" />
                <ToggleSwitch
                    x:Name="AccessibilityService"
                    Grid.Column="2"
                    Foreground="Aqua"
                    Toggled="AccessibilityService_Toggled"
                    OffContent=""
                    OnContent="" />
            </Grid>
            <Grid Grid.Row="1" ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Assets/Images/broadcast.png" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="调试服务" />
                <TextBlock
                    x:Name="Address"
                    Grid.Column="2"
                    Margin="5,6,0,0"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Foreground="#666666" />
                <ToggleSwitch
                    x:Name="DebugService"
                    Grid.Column="3"
                    Foreground="Aqua"
                    OffContent=""
                    OnContent=""
                    Toggled="DebugService_Toggled" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
