astator/astator.Shared/MainPage.xaml

<Page
    x:Class="astator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:astator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:astator.Pages"
    Background="#f0f3f6"
    Loaded="MainPage_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <FlipView
            Name="FlipView"
            Grid.Row="0"
            SelectedIndex="0"
            SelectionChanged="FlipView_SelectionChanged">
            <FlipViewItem>
                <pages:HomePage Name="HomePage" />
            </FlipViewItem>
            <FlipViewItem>
                <pages:LogPage Name="LogPage" />
            </FlipViewItem>
            <FlipViewItem>
                <pages:DocPage Name="DocPage" />
            </FlipViewItem>
            <FlipViewItem>
                <pages:SettingPage Name="SettingPage" />
            </FlipViewItem>
        </FlipView>

        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="30,10" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="HomeTabBtn"
                Grid.Column="0"
                Tapped="TabBtn_Tapped">
                <Button.Content>
                    <Image x:Name="HomeTab" Source="Assets/Images/tab_home_on.png" />
                </Button.Content>
            </Button>
            <Button
                x:Name="LogTabBtn"
                Grid.Column="1"
                Tapped="TabBtn_Tapped">
                <Button.Content>
                    <Image x:Name="LogTab" Source="Assets/Images/tab_log.png" />
                </Button.Content>
            </Button>
            <Button
                x:Name="DocTabBtn"
                Grid.Column="2"
                Tapped="TabBtn_Tapped">
                <Button.Content>
                    <Image x:Name="DocTab" Source="Assets/Images/tab_doc.png" />
                </Button.Content>
            </Button>
            <Button
                x:Name="SettingTabBtn"
                Grid.Column="3"
                Tapped="TabBtn_Tapped">
                <Button.Content>
                    <Image x:Name="SettingTab" Source="Assets/Images/tab_setting.png" />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
