astator/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="astator.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:v="clr-namespace:astator.Views">

    <ContentPage.Resources>
        <Style TargetType="v:CustomLabelButton">
            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
    </ContentPage.Resources>

    <GridLayout RowDefinitions="55,auto,*,55">

        <GridLayout GridLayout.Row="0">
            <Label
                x:Name="Header"
                Margin="15,5"
                FontAttributes="Bold"
                FontSize="28"
                HorizontalOptions="Start"
                Text="工作台"
                VerticalOptions="Center" />
        </GridLayout>

        <HorizontalStackLayout
            x:Name="DirTbLayout"
            Padding="20,5"
            GridLayout.Row="1" />

        <RefreshView
            BackgroundColor="{DynamicResource PrimaryColor}"
            GridLayout.Row="2"
            IsRefreshing="False"
            RefreshColor="#2F88FF"
            Refreshing="Refresh_Refreshing">
            <GridLayout>
                <ScrollView>
                    <VerticalStackLayout x:Name="FilesLayout" />
                </ScrollView>
            </GridLayout>
        </RefreshView>

        <v:NavBarView ActiveTab="home" GridLayout.Row="3" />
    </GridLayout>

</ContentPage>