astator/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="astator.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:v="clr-namespace:astator.Views">

    <ContentPage.Resources>
        <Style TargetType="v:CustomLabelButton">
            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="55,auto,*,55">
        <Grid Grid.Row="0">
            <Label
                x:Name="Header"
                Margin="15,5"
                FontAttributes="Bold"
                FontSize="28"
                HorizontalOptions="Start"
                Text="工作台"
                VerticalOptions="Center" />
        </Grid>

        <HorizontalStackLayout
            x:Name="DirTbLayout"
            Grid.Row="1"
            Padding="20,5" />

        <RefreshView
            Grid.Row="2"
            IsRefreshing="False"
            RefreshColor="#2F88FF"
            Refreshing="Refresh_Refreshing">
            <Grid>
                <ScrollView>
                    <VerticalStackLayout x:Name="FilesLayout" />
                </ScrollView>
                <!--<v:CustomImageButton
                    x:Name="Add"
                    Margin="0,0,20,20"
                    BackgroundColor="Transparent"
                    HeightRequest="50"
                    HorizontalOptions="End"
                    Source="add.png"
                    VerticalOptions="End"
                    WidthRequest="50" />-->
            </Grid>
        </RefreshView>

        <v:NavBarView Grid.Row="3" ActiveTab="home" />
    </Grid>

</ContentPage>