astator/Pages/LogPage.xaml

<ContentPage
    x:Class="astator.Pages.LogPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:astator.Pages"
    xmlns:v="clr-namespace:astator.Views"
    NavigationPage.HasNavigationBar="False">

    <Grid BackgroundColor="{DynamicResource PageBackgroundColor}">

        <Grid
            Padding="20,0"
            HeightRequest="55"
            VerticalOptions="Start">
            <Label
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalOptions="Start"
                Text="日志"
                VerticalOptions="Center" />
            <Grid
                HeightRequest="38"
                HorizontalOptions="End"
                VerticalOptions="Center"
                WidthRequest="46">
                <ImageButton
                    Padding="10,6"
                    BackgroundColor="Transparent"
                    Clicked="Delete_Clicked"
                    Source="delete.png" />
            </Grid>

        </Grid>
        <ScrollView
            x:Name="LogScrollView"
            Margin="0,55"
            Padding="15,5,15,30"
            VerticalOptions="FillAndExpand">
            <StackLayout x:Name="LogLayout" ChildAdded="LogLayout_ChildAdded">
                <StackLayout.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Margin" Value="0,0,0,8" />
                    </Style>
                </StackLayout.Resources>
            </StackLayout>
        </ScrollView>
        <v:NavBarView
            x:Name="NavBar"
            HeightRequest="55"
            VerticalOptions="End" />
    </Grid>


</ContentPage>