astator/Pages/LogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="astator.Pages.LogPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:v="clr-namespace:astator.Views">

    <Grid x:Name="RootGrid" RowDefinitions="55,*,55">
        <Grid
            Grid.Row="0"
            Padding="15,5"
            ColumnDefinitions="*,45"
            HorizontalOptions="FillAndExpand">
            <Label
                x:Name="Header"
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="28"
                HorizontalOptions="Start"
                Text="日志"
                VerticalOptions="Center" />
            <v:CustomCard
                Grid.Column="1"
                Padding="10,6"
                Clicked="Delete_Clicked"
                HorizontalOptions="End"
                VerticalOptions="Center">
                <Image Source="delete.png" />
            </v:CustomCard>
        </Grid>

        <ScrollView
            x:Name="LogScrollView"
            Grid.Row="1"
            Padding="15,5">
            <VerticalStackLayout x:Name="LogLayout">
                <VerticalStackLayout.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontFamily" Value="CascadiaCode" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Margin" Value="0,0,0,3" />
                    </Style>
                </VerticalStackLayout.Resources>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>