astator/Pages/PackageInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="astator.PackageInfoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:v="clr-namespace:astator.Views"
    NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="70,55,*">
        <Label
            x:Name="PkgId"
            Grid.Row="0"
            Margin="15,5"
            FontAttributes="Bold"
            FontSize="22"
            HorizontalOptions="Start"
            Text="astator.Core"
            VerticalOptions="Center" />
        <Grid
            Grid.Row="1"
            Padding="20,5"
            ColumnDefinitions="*,auto">
            <Grid
                Grid.Column="0"
                PropertyChanged="VersionItems_SizeChanged"
                RowDefinitions="40,auto">
                <v:CustomSpinner
                    x:Name="VersionItems"
                    Grid.Row="0"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    FontSize="16"
                    SelectionChanged="VersionItems_SelectionChanged"
                    TextColor="{DynamicResource SecondaryColor}" />
                <Line
                    x:Name="Underline"
                    Grid.Row="1"
                    Stroke="#2B0B98"
                    StrokeThickness="1.8" />
            </Grid>
            <v:CustomImageButton
                x:Name="StateBtn"
                Grid.Column="1"
                Margin="10,5,0,0"
                Padding="5"
                BackgroundColor="{DynamicResource PrimaryColor}"
                Clicked="StateBtn_Clicked"
                HeightRequest="50"
                VerticalOptions="Center"
                WidthRequest="50" />
        </Grid>

        <RefreshView
            x:Name="Refresh"
            Grid.Row="2"
            IsRefreshing="True"
            RefreshColor="#2F88FF">
            <Grid>
                <ScrollView>
                    <Grid
                        Padding="20,10"
                        HeightRequest="1000"
                        RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="描述" />
                        <Label
                            x:Name="Description"
                            Grid.Row="1"
                            Margin="0,5" />
                        <HorizontalStackLayout Grid.Row="2" Margin="0,5">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="版本:  " />
                            <Label x:Name="Version" VerticalTextAlignment="End" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Row="3" Margin="0,5">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="作者:  " />
                            <Label x:Name="Authors" VerticalTextAlignment="End" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Row="4" Margin="0,5">
                            <Label FontAttributes="Bold" Text="许可证:  " />
                            <v:CustomLabel x:Name="License" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Row="5" Margin="0,5">
                            <Label FontAttributes="Bold" Text="发布日期:  " />
                            <Label x:Name="PublishDate" VerticalTextAlignment="End" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Row="6" Margin="0,5">
                            <Label FontAttributes="Bold" Text="项目地址:  " />
                            <v:CustomLabel
                                x:Name="ProjectUrl"
                                Clicked="Uri_Clicked"
                                FontSize="14"
                                TextColor="#56c2ec"
                                TextDecorations="Underline" />
                        </HorizontalStackLayout>
                        <Label
                            Grid.Row="7"
                            Margin="0,5"
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="依赖项 " />
                        <Grid x:Name="DependencyList" Grid.Row="8" />
                    </Grid>
                </ScrollView>
            </Grid>
        </RefreshView>

    </Grid>
</ContentPage>