astator/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="astator.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:v="clr-namespace:astator.Views">

    <Grid RowDefinitions="55,*,55">
        <Grid Grid.Row="0">
            <Label
                x:Name="Header"
                Margin="15,5"
                FontAttributes="Bold"
                FontSize="28"
                HorizontalOptions="Start"
                Text="设置"
                VerticalOptions="Center" />
        </Grid>
        <Grid
            Grid.Row="1"
            Padding="0,5"
            RowDefinitions="40,40,40,40,40,40,40"
            VerticalOptions="End">
            <v:CustomCard
                Grid.Row="0"
                Padding="20,0"
                Clicked="AccessibilityService_Clicked"
                ColumnDefinitions="auto,*,auto">
                <Image
                    Grid.Column="0"
                    HeightRequest="24"
                    Source="press.png"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    Margin="5,0"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="无障碍服务"
                    VerticalOptions="Center" />
                <v:CustomSwitch
                    x:Name="AccessibilityService"
                    Grid.Column="2"
                    OnColor="#2f88ff"
                    ThumbColor="#535c64"
                    Toggled="AccessibilityService_Toggled"
                    VerticalOptions="Center" />
            </v:CustomCard>
            <v:CustomCard
                Grid.Row="1"
                Padding="20,0"
                Clicked="CaptureService_Clicked"
                ColumnDefinitions="auto,*,auto">
                <Image
                    Grid.Column="0"
                    HeightRequest="24"
                    Source="capture.png"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    Margin="5,0"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="截屏服务"
                    VerticalOptions="Center" />
                <v:CustomSwitch
                    x:Name="CaptureService"
                    Grid.Column="2"
                    OnColor="#2f88ff"
                    ThumbColor="#535c64"
                    Toggled="CaptureService_Toggled"
                    VerticalOptions="Center" />
            </v:CustomCard>
            <v:CustomCard
                Grid.Row="3"
                Padding="20,0"
                Clicked="Debug_Clicked"
                ColumnDefinitions="auto,auto,*,auto">
                <Image
                    Grid.Column="0"
                    HeightRequest="24"
                    Source="service.png"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    Margin="5,0"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="调试服务"
                    VerticalOptions="Center" />
                <Label
                    x:Name="HostAddress"
                    Grid.Column="2"
                    Margin="10,0"
                    FontSize="12"
                    VerticalOptions="Center" />
                <Switch
                    x:Name="Debug"
                    Grid.Column="3"
                    OnColor="#2f88ff"
                    ThumbColor="#535c64"
                    Toggled="Debug_Toggled"
                    VerticalOptions="Center" />
            </v:CustomCard>
            <v:CustomCard
                Grid.Row="2"
                Padding="20,0"
                Clicked="Floaty_Clicked"
                ColumnDefinitions="auto,*,auto">
                <Image
                    Grid.Column="0"
                    HeightRequest="24"
                    Source="floaty.png"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    Margin="5,0"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="悬浮窗"
                    VerticalOptions="Center" />
                <v:CustomSwitch
                    x:Name="Floaty"
                    Grid.Column="2"
                    OnColor="#2f88ff"
                    ThumbColor="#535c64"
                    Toggled="Floaty_Toggled"
                    VerticalOptions="Center" />
            </v:CustomCard>
            <v:CustomCard
                Grid.Row="4"
                Padding="20,0"
                Clicked="NugetManage_Clicked"
                ColumnDefinitions="auto,*">
                <Image
                    Grid.Column="0"
                    HeightRequest="24"
                    Source="manage.png"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    Margin="5,0"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="程序包管理"
                    VerticalOptions="Center" />
            </v:CustomCard>
            <v:CustomCard
                Grid.Row="5"
                Padding="20,0"
                Clicked="About_Clicked"
                ColumnDefinitions="auto,*">
                <Image
                    Grid.Column="0"
                    HeightRequest="24"
                    Source="about.png"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    Margin="5,0"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="关于"
                    VerticalOptions="Center" />
            </v:CustomCard>
        </Grid>
        <v:NavBarView Grid.Row="2" ActiveTab="settings" />
    </Grid>
</ContentPage>