astator/Views/App.xaml


<Application
    x:Class="astator.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:v="clr-namespace:astator.Views"
    xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PrimaryColor">#f0f3f6</Color>
            <Color x:Key="SecondaryColor">#4a4a4d</Color>
            <Color x:Key="FocusColor">#cad4de</Color>


            <Style TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="FontFamily" Value="CascadiaCode" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="FontFamily" Value="CascadiaCode" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

            <Style TargetType="v:CustomLabelButton">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="FontFamily" Value="CascadiaCode" />
            </Style>

            <Style TargetType="v:CustomLabel">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="FontFamily" Value="CascadiaCode" />
            </Style>

            <Style TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
